<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001851AB2CE9F77d98373"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,840)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,1270)" name="Constant"/>
    <comp lib="0" loc="(1030,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rsb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1330)" name="Constant"/>
    <comp lib="0" loc="(1050,1420)" name="Constant"/>
    <comp lib="0" loc="(1060,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1170)" name="Constant"/>
    <comp lib="0" loc="(1130,1050)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="codo"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Dernier"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decal"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(540,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decal"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dernier"/>
    </comp>
    <comp lib="0" loc="(550,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decal"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,1580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,1830)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,1570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dernier"/>
    </comp>
    <comp lib="0" loc="(680,1760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,1210)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,1580)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rsb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,1770)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(830,1190)" name="Constant"/>
    <comp lib="0" loc="(840,770)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,1290)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,1350)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,1440)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1030,860)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,990)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,770)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,900)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,640)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,710)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,720)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(830,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,810)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(910,810)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(960,850)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(980,770)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1030,830)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1280,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1330,1240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(470,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,310)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,260)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(640,280)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,600)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,610)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,670)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,1580)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,1170)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,1770)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,690)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(850,760)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,760)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,1250)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,810)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,1310)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,1400)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1070,1190)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1070,1260)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1080,1320)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1090,1410)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1100,690)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1110,800)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1140,890)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1160,1000)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1160,1160)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1170,1040)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,220)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,270)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,320)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,470)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,590)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,650)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,710)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,830)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,530)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,1630)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(690,1820)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(164,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="8" loc="(87,1261)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(1010,910)" to="(1010,930)"/>
    <wire from="(1010,910)" to="(1020,910)"/>
    <wire from="(1020,1170)" to="(1020,1180)"/>
    <wire from="(1020,1180)" to="(1030,1180)"/>
    <wire from="(1020,1190)" to="(1020,1200)"/>
    <wire from="(1020,1200)" to="(1030,1200)"/>
    <wire from="(1030,670)" to="(1030,680)"/>
    <wire from="(1030,680)" to="(1060,680)"/>
    <wire from="(1040,910)" to="(1040,940)"/>
    <wire from="(1060,790)" to="(1060,970)"/>
    <wire from="(1060,790)" to="(1070,790)"/>
    <wire from="(1070,1190)" to="(1080,1190)"/>
    <wire from="(1070,1260)" to="(1120,1260)"/>
    <wire from="(1080,1190)" to="(1080,1250)"/>
    <wire from="(1080,1250)" to="(1290,1250)"/>
    <wire from="(1080,1320)" to="(1130,1320)"/>
    <wire from="(1080,880)" to="(1080,960)"/>
    <wire from="(1080,880)" to="(1100,880)"/>
    <wire from="(1090,1410)" to="(1140,1410)"/>
    <wire from="(110,1100)" to="(110,1480)"/>
    <wire from="(110,1100)" to="(1260,1100)"/>
    <wire from="(110,1480)" to="(1310,1480)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,350)" to="(110,510)"/>
    <wire from="(110,350)" to="(450,350)"/>
    <wire from="(110,510)" to="(110,860)"/>
    <wire from="(110,860)" to="(110,1100)"/>
    <wire from="(110,860)" to="(570,860)"/>
    <wire from="(1100,690)" to="(1130,690)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(1120,1240)" to="(1120,1260)"/>
    <wire from="(1120,1240)" to="(1290,1240)"/>
    <wire from="(1120,780)" to="(1120,800)"/>
    <wire from="(1120,780)" to="(1240,780)"/>
    <wire from="(1130,1260)" to="(1130,1320)"/>
    <wire from="(1130,1260)" to="(1290,1260)"/>
    <wire from="(1130,690)" to="(1130,790)"/>
    <wire from="(1130,790)" to="(1240,790)"/>
    <wire from="(1140,1270)" to="(1140,1410)"/>
    <wire from="(1140,1270)" to="(1290,1270)"/>
    <wire from="(1140,890)" to="(1150,890)"/>
    <wire from="(1150,270)" to="(1150,370)"/>
    <wire from="(1150,370)" to="(1350,370)"/>
    <wire from="(1150,810)" to="(1150,890)"/>
    <wire from="(1150,810)" to="(1240,810)"/>
    <wire from="(1160,1000)" to="(1170,1000)"/>
    <wire from="(1160,1160)" to="(1170,1160)"/>
    <wire from="(1170,1040)" to="(1180,1040)"/>
    <wire from="(1170,1160)" to="(1170,1170)"/>
    <wire from="(1170,1160)" to="(1290,1160)"/>
    <wire from="(1170,1170)" to="(1170,1180)"/>
    <wire from="(1170,1170)" to="(1290,1170)"/>
    <wire from="(1170,1180)" to="(1170,1190)"/>
    <wire from="(1170,1180)" to="(1290,1180)"/>
    <wire from="(1170,1190)" to="(1170,1200)"/>
    <wire from="(1170,1190)" to="(1290,1190)"/>
    <wire from="(1170,1200)" to="(1170,1210)"/>
    <wire from="(1170,1200)" to="(1290,1200)"/>
    <wire from="(1170,1210)" to="(1170,1220)"/>
    <wire from="(1170,1210)" to="(1290,1210)"/>
    <wire from="(1170,1220)" to="(1170,1230)"/>
    <wire from="(1170,1220)" to="(1290,1220)"/>
    <wire from="(1170,1230)" to="(1170,1280)"/>
    <wire from="(1170,1230)" to="(1290,1230)"/>
    <wire from="(1170,1280)" to="(1170,1290)"/>
    <wire from="(1170,1280)" to="(1290,1280)"/>
    <wire from="(1170,1290)" to="(1170,1300)"/>
    <wire from="(1170,1290)" to="(1290,1290)"/>
    <wire from="(1170,1300)" to="(1170,1310)"/>
    <wire from="(1170,1300)" to="(1290,1300)"/>
    <wire from="(1170,1310)" to="(1170,1340)"/>
    <wire from="(1170,1310)" to="(1290,1310)"/>
    <wire from="(1170,700)" to="(1170,710)"/>
    <wire from="(1170,700)" to="(1240,700)"/>
    <wire from="(1170,710)" to="(1170,720)"/>
    <wire from="(1170,710)" to="(1240,710)"/>
    <wire from="(1170,720)" to="(1170,730)"/>
    <wire from="(1170,720)" to="(1240,720)"/>
    <wire from="(1170,730)" to="(1170,740)"/>
    <wire from="(1170,730)" to="(1240,730)"/>
    <wire from="(1170,740)" to="(1170,750)"/>
    <wire from="(1170,740)" to="(1240,740)"/>
    <wire from="(1170,750)" to="(1170,760)"/>
    <wire from="(1170,750)" to="(1240,750)"/>
    <wire from="(1170,760)" to="(1170,770)"/>
    <wire from="(1170,760)" to="(1240,760)"/>
    <wire from="(1170,770)" to="(1170,820)"/>
    <wire from="(1170,770)" to="(1240,770)"/>
    <wire from="(1170,820)" to="(1170,830)"/>
    <wire from="(1170,820)" to="(1240,820)"/>
    <wire from="(1170,830)" to="(1170,840)"/>
    <wire from="(1170,830)" to="(1240,830)"/>
    <wire from="(1170,840)" to="(1170,850)"/>
    <wire from="(1170,840)" to="(1240,840)"/>
    <wire from="(1170,850)" to="(1170,1000)"/>
    <wire from="(1170,850)" to="(1240,850)"/>
    <wire from="(1180,800)" to="(1180,1040)"/>
    <wire from="(1180,800)" to="(1240,800)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(1260,860)" to="(1260,1100)"/>
    <wire from="(1280,390)" to="(1280,780)"/>
    <wire from="(1280,390)" to="(1350,390)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,540)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(130,540)" to="(130,820)"/>
    <wire from="(130,540)" to="(240,540)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(1310,1320)" to="(1310,1480)"/>
    <wire from="(1330,1240)" to="(1350,1240)"/>
    <wire from="(1350,400)" to="(1350,1240)"/>
    <wire from="(140,130)" to="(140,360)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(140,360)" to="(560,360)"/>
    <wire from="(140,390)" to="(140,480)"/>
    <wire from="(140,390)" to="(230,390)"/>
    <wire from="(140,480)" to="(140,600)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(140,600)" to="(140,660)"/>
    <wire from="(140,600)" to="(230,600)"/>
    <wire from="(140,660)" to="(140,700)"/>
    <wire from="(140,660)" to="(230,660)"/>
    <wire from="(140,700)" to="(140,750)"/>
    <wire from="(140,700)" to="(230,700)"/>
    <wire from="(140,750)" to="(140,800)"/>
    <wire from="(140,750)" to="(220,750)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(140,800)" to="(140,820)"/>
    <wire from="(140,800)" to="(460,800)"/>
    <wire from="(140,820)" to="(140,920)"/>
    <wire from="(140,820)" to="(230,820)"/>
    <wire from="(140,920)" to="(140,990)"/>
    <wire from="(140,920)" to="(180,920)"/>
    <wire from="(140,990)" to="(220,990)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(160,370)" to="(650,370)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(160,520)" to="(160,560)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(160,560)" to="(160,640)"/>
    <wire from="(160,560)" to="(330,560)"/>
    <wire from="(160,640)" to="(160,680)"/>
    <wire from="(160,640)" to="(230,640)"/>
    <wire from="(160,680)" to="(160,720)"/>
    <wire from="(160,680)" to="(350,680)"/>
    <wire from="(160,720)" to="(160,740)"/>
    <wire from="(160,720)" to="(230,720)"/>
    <wire from="(160,740)" to="(160,790)"/>
    <wire from="(160,740)" to="(360,740)"/>
    <wire from="(160,790)" to="(160,840)"/>
    <wire from="(160,790)" to="(220,790)"/>
    <wire from="(160,840)" to="(160,880)"/>
    <wire from="(160,840)" to="(230,840)"/>
    <wire from="(160,880)" to="(220,880)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(210,580)" to="(210,780)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,780)" to="(710,780)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(230,500)" to="(420,500)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,70)" to="(430,70)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,420)" to="(470,420)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(250,670)" to="(320,670)"/>
    <wire from="(250,730)" to="(430,730)"/>
    <wire from="(250,990)" to="(400,990)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(260,80)" to="(430,80)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(270,770)" to="(370,770)"/>
    <wire from="(270,830)" to="(380,830)"/>
    <wire from="(270,90)" to="(270,220)"/>
    <wire from="(270,90)" to="(430,90)"/>
    <wire from="(270,900)" to="(390,900)"/>
    <wire from="(280,100)" to="(280,270)"/>
    <wire from="(280,100)" to="(430,100)"/>
    <wire from="(280,1400)" to="(950,1400)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,710)" to="(280,920)"/>
    <wire from="(280,920)" to="(280,960)"/>
    <wire from="(280,920)" to="(950,920)"/>
    <wire from="(280,960)" to="(1080,960)"/>
    <wire from="(280,960)" to="(280,1400)"/>
    <wire from="(290,1030)" to="(1130,1030)"/>
    <wire from="(290,1030)" to="(290,1310)"/>
    <wire from="(290,110)" to="(290,320)"/>
    <wire from="(290,110)" to="(430,110)"/>
    <wire from="(290,1310)" to="(940,1310)"/>
    <wire from="(290,650)" to="(290,850)"/>
    <wire from="(290,850)" to="(290,1030)"/>
    <wire from="(290,850)" to="(840,850)"/>
    <wire from="(30,150)" to="(120,150)"/>
    <wire from="(30,570)" to="(30,580)"/>
    <wire from="(30,580)" to="(60,580)"/>
    <wire from="(300,120)" to="(300,380)"/>
    <wire from="(300,120)" to="(430,120)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,380)" to="(580,380)"/>
    <wire from="(300,470)" to="(300,720)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,720)" to="(650,720)"/>
    <wire from="(310,130)" to="(310,470)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(310,590)" to="(310,810)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(310,810)" to="(720,810)"/>
    <wire from="(320,140)" to="(320,530)"/>
    <wire from="(320,140)" to="(430,140)"/>
    <wire from="(320,650)" to="(320,670)"/>
    <wire from="(330,150)" to="(330,560)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(340,160)" to="(340,590)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(340,650)" to="(420,650)"/>
    <wire from="(350,170)" to="(350,680)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(360,180)" to="(360,740)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <wire from="(360,740)" to="(450,740)"/>
    <wire from="(370,190)" to="(370,770)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(380,200)" to="(380,830)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(390,210)" to="(390,900)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(400,220)" to="(400,990)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,510)" to="(420,650)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,500)" to="(550,500)"/>
    <wire from="(430,520)" to="(430,730)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,510)" to="(550,510)"/>
    <wire from="(450,230)" to="(450,350)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(450,390)" to="(820,390)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(450,650)" to="(450,740)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(450,740)" to="(560,740)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,470)" to="(460,550)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(460,670)" to="(460,800)"/>
    <wire from="(460,800)" to="(690,800)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(480,150)" to="(480,280)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(490,150)" to="(490,630)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(490,660)" to="(550,660)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(500,630)" to="(500,990)"/>
    <wire from="(500,990)" to="(1120,990)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,440)" to="(530,580)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(540,1650)" to="(550,1650)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(550,1250)" to="(930,1250)"/>
    <wire from="(550,1640)" to="(550,1650)"/>
    <wire from="(550,1640)" to="(620,1640)"/>
    <wire from="(550,1780)" to="(580,1780)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,660)" to="(550,970)"/>
    <wire from="(550,970)" to="(1060,970)"/>
    <wire from="(550,970)" to="(550,1250)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(560,740)" to="(560,880)"/>
    <wire from="(560,740)" to="(630,740)"/>
    <wire from="(560,880)" to="(560,940)"/>
    <wire from="(560,880)" to="(860,880)"/>
    <wire from="(560,940)" to="(1040,940)"/>
    <wire from="(570,1580)" to="(570,1620)"/>
    <wire from="(570,1620)" to="(620,1620)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,560)" to="(570,860)"/>
    <wire from="(580,1780)" to="(580,1810)"/>
    <wire from="(580,1810)" to="(650,1810)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(590,1830)" to="(650,1830)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(60,510)" to="(110,510)"/>
    <wire from="(60,510)" to="(60,580)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(630,690)" to="(630,740)"/>
    <wire from="(630,690)" to="(670,690)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(640,410)" to="(640,480)"/>
    <wire from="(640,410)" to="(830,410)"/>
    <wire from="(640,580)" to="(640,600)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(650,1570)" to="(650,1580)"/>
    <wire from="(650,1580)" to="(710,1580)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(650,680)" to="(650,720)"/>
    <wire from="(660,1630)" to="(730,1630)"/>
    <wire from="(660,290)" to="(660,530)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(670,1130)" to="(670,1150)"/>
    <wire from="(670,1150)" to="(1120,1150)"/>
    <wire from="(670,560)" to="(670,580)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(680,1760)" to="(680,1770)"/>
    <wire from="(680,1770)" to="(740,1770)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(680,240)" to="(800,240)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(690,1820)" to="(760,1820)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(690,250)" to="(800,250)"/>
    <wire from="(690,690)" to="(690,800)"/>
    <wire from="(690,800)" to="(690,890)"/>
    <wire from="(690,800)" to="(800,800)"/>
    <wire from="(690,890)" to="(690,930)"/>
    <wire from="(690,890)" to="(920,890)"/>
    <wire from="(690,930)" to="(970,930)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(710,760)" to="(710,780)"/>
    <wire from="(710,760)" to="(770,760)"/>
    <wire from="(720,1080)" to="(720,1170)"/>
    <wire from="(720,1080)" to="(770,1080)"/>
    <wire from="(720,1170)" to="(730,1170)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(720,700)" to="(720,710)"/>
    <wire from="(720,810)" to="(720,1080)"/>
    <wire from="(720,810)" to="(730,810)"/>
    <wire from="(730,1590)" to="(730,1630)"/>
    <wire from="(730,660)" to="(730,670)"/>
    <wire from="(730,750)" to="(730,810)"/>
    <wire from="(740,1580)" to="(760,1580)"/>
    <wire from="(740,280)" to="(740,630)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(750,1180)" to="(750,1210)"/>
    <wire from="(750,290)" to="(750,630)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(750,630)" to="(830,630)"/>
    <wire from="(750,660)" to="(750,690)"/>
    <wire from="(750,690)" to="(790,690)"/>
    <wire from="(760,1170)" to="(1020,1170)"/>
    <wire from="(760,1780)" to="(760,1820)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(760,300)" to="(760,620)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(760,620)" to="(980,620)"/>
    <wire from="(770,1070)" to="(770,1080)"/>
    <wire from="(770,1770)" to="(790,1770)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(770,270)" to="(770,310)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(770,760)" to="(770,770)"/>
    <wire from="(770,770)" to="(780,770)"/>
    <wire from="(780,760)" to="(780,770)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(800,760)" to="(800,800)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(820,720)" to="(820,730)"/>
    <wire from="(820,730)" to="(850,730)"/>
    <wire from="(830,1190)" to="(1020,1190)"/>
    <wire from="(830,380)" to="(1350,380)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(830,630)" to="(830,690)"/>
    <wire from="(840,270)" to="(1150,270)"/>
    <wire from="(840,720)" to="(890,720)"/>
    <wire from="(850,730)" to="(850,760)"/>
    <wire from="(850,790)" to="(850,810)"/>
    <wire from="(860,850)" to="(860,880)"/>
    <wire from="(860,880)" to="(900,880)"/>
    <wire from="(890,720)" to="(890,740)"/>
    <wire from="(890,740)" to="(910,740)"/>
    <wire from="(90,380)" to="(250,380)"/>
    <wire from="(90,380)" to="(90,440)"/>
    <wire from="(90,440)" to="(170,440)"/>
    <wire from="(90,440)" to="(90,1510)"/>
    <wire from="(900,850)" to="(900,880)"/>
    <wire from="(910,740)" to="(910,760)"/>
    <wire from="(910,790)" to="(910,810)"/>
    <wire from="(920,850)" to="(920,890)"/>
    <wire from="(940,810)" to="(940,820)"/>
    <wire from="(940,820)" to="(950,820)"/>
    <wire from="(950,1260)" to="(950,1290)"/>
    <wire from="(950,890)" to="(950,920)"/>
    <wire from="(960,1250)" to="(1030,1250)"/>
    <wire from="(960,1320)" to="(960,1350)"/>
    <wire from="(960,800)" to="(960,810)"/>
    <wire from="(960,800)" to="(970,800)"/>
    <wire from="(960,840)" to="(960,850)"/>
    <wire from="(970,1310)" to="(1040,1310)"/>
    <wire from="(970,1410)" to="(970,1440)"/>
    <wire from="(970,890)" to="(970,930)"/>
    <wire from="(970,930)" to="(1010,930)"/>
    <wire from="(980,1400)" to="(1050,1400)"/>
    <wire from="(980,620)" to="(980,770)"/>
    <wire from="(990,800)" to="(990,830)"/>
    <wire from="(990,830)" to="(1030,830)"/>
  </circuit>
</project>
