<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
      <circ-port height="10" pin="540,140" width="10" x="405" y="135"/>
      <circ-port height="10" pin="750,140" width="10" x="405" y="115"/>
      <circ-port height="10" pin="810,1050" width="10" x="335" y="65"/>
      <circ-port height="10" pin="810,350" width="10" x="195" y="65"/>
      <circ-port height="10" pin="810,450" width="10" x="215" y="65"/>
      <circ-port height="10" pin="810,550" width="10" x="235" y="65"/>
      <circ-port height="10" pin="810,650" width="10" x="255" y="65"/>
      <circ-port height="10" pin="810,750" width="10" x="275" y="65"/>
      <circ-port height="10" pin="810,850" width="10" x="295" y="65"/>
      <circ-port height="10" pin="810,950" width="10" x="315" y="65"/>
      <circ-port height="8" pin="170,140" width="8" x="126" y="86"/>
      <circ-port height="8" pin="170,210" width="8" x="126" y="106"/>
      <circ-port height="8" pin="170,250" width="8" x="176" y="156"/>
      <circ-port height="8" pin="170,290" width="8" x="206" y="156"/>
      <circ-port height="8" pin="490,160" width="8" x="276" y="156"/>
      <circ-port height="8" pin="700,160" width="8" x="316" y="156"/>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
    </appear>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Constant"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,560)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(540,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(170,290)" to="(330,290)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(220,210)" to="(220,520)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(250,1070)" to="(390,1070)"/>
    <wire from="(250,360)" to="(250,520)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(250,590)" to="(250,1070)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(260,580)" to="(260,960)"/>
    <wire from="(260,960)" to="(380,960)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(270,570)" to="(270,880)"/>
    <wire from="(270,880)" to="(380,880)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(280,560)" to="(280,770)"/>
    <wire from="(280,770)" to="(370,770)"/>
    <wire from="(290,490)" to="(290,670)"/>
    <wire from="(290,670)" to="(370,670)"/>
    <wire from="(300,480)" to="(300,570)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(310,1050)" to="(310,1130)"/>
    <wire from="(310,1050)" to="(390,1050)"/>
    <wire from="(310,140)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,450)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,450)" to="(310,550)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(310,550)" to="(310,650)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(310,650)" to="(310,750)"/>
    <wire from="(310,650)" to="(370,650)"/>
    <wire from="(310,750)" to="(310,860)"/>
    <wire from="(310,750)" to="(370,750)"/>
    <wire from="(310,860)" to="(310,940)"/>
    <wire from="(310,860)" to="(380,860)"/>
    <wire from="(310,940)" to="(310,1050)"/>
    <wire from="(310,940)" to="(380,940)"/>
    <wire from="(330,1000)" to="(330,1110)"/>
    <wire from="(330,1000)" to="(410,1000)"/>
    <wire from="(330,1110)" to="(330,1130)"/>
    <wire from="(330,1110)" to="(420,1110)"/>
    <wire from="(330,290)" to="(330,400)"/>
    <wire from="(330,400)" to="(330,510)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(330,510)" to="(330,610)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(330,610)" to="(330,710)"/>
    <wire from="(330,610)" to="(390,610)"/>
    <wire from="(330,710)" to="(330,810)"/>
    <wire from="(330,710)" to="(400,710)"/>
    <wire from="(330,810)" to="(330,920)"/>
    <wire from="(330,810)" to="(400,810)"/>
    <wire from="(330,920)" to="(330,1000)"/>
    <wire from="(330,920)" to="(410,920)"/>
    <wire from="(340,1090)" to="(340,1150)"/>
    <wire from="(340,1090)" to="(390,1090)"/>
    <wire from="(340,250)" to="(340,380)"/>
    <wire from="(340,380)" to="(340,490)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,490)" to="(340,590)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(340,590)" to="(340,690)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(340,690)" to="(340,790)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(340,790)" to="(340,900)"/>
    <wire from="(340,790)" to="(370,790)"/>
    <wire from="(340,900)" to="(340,980)"/>
    <wire from="(340,900)" to="(380,900)"/>
    <wire from="(340,980)" to="(340,1090)"/>
    <wire from="(340,980)" to="(380,980)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(420,550)" to="(520,550)"/>
    <wire from="(430,650)" to="(530,650)"/>
    <wire from="(430,750)" to="(540,750)"/>
    <wire from="(440,860)" to="(450,860)"/>
    <wire from="(440,940)" to="(560,940)"/>
    <wire from="(450,1050)" to="(570,1050)"/>
    <wire from="(450,850)" to="(450,860)"/>
    <wire from="(450,850)" to="(550,850)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(500,210)" to="(500,340)"/>
    <wire from="(500,210)" to="(710,210)"/>
    <wire from="(500,340)" to="(790,340)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(510,220)" to="(510,450)"/>
    <wire from="(510,220)" to="(720,220)"/>
    <wire from="(510,450)" to="(810,450)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(520,230)" to="(520,550)"/>
    <wire from="(520,230)" to="(730,230)"/>
    <wire from="(520,550)" to="(810,550)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,650)"/>
    <wire from="(530,240)" to="(740,240)"/>
    <wire from="(530,650)" to="(810,650)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,750)"/>
    <wire from="(540,250)" to="(750,250)"/>
    <wire from="(540,750)" to="(810,750)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,850)"/>
    <wire from="(550,260)" to="(760,260)"/>
    <wire from="(550,850)" to="(810,850)"/>
    <wire from="(560,190)" to="(560,270)"/>
    <wire from="(560,270)" to="(560,940)"/>
    <wire from="(560,270)" to="(770,270)"/>
    <wire from="(560,940)" to="(790,940)"/>
    <wire from="(570,1050)" to="(810,1050)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(570,280)" to="(570,1050)"/>
    <wire from="(570,280)" to="(780,280)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(730,190)" to="(730,230)"/>
    <wire from="(740,190)" to="(740,240)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(760,190)" to="(760,260)"/>
    <wire from="(770,190)" to="(770,270)"/>
    <wire from="(780,190)" to="(780,280)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(790,940)" to="(790,950)"/>
    <wire from="(790,950)" to="(810,950)"/>
  </circuit>
</project>
