<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="470,220" width="10" x="265" y="55"/>
      <circ-port height="10" pin="490,130" width="10" x="265" y="95"/>
      <circ-port height="10" pin="490,170" width="10" x="265" y="75"/>
      <circ-port height="10" pin="490,90" width="10" x="265" y="115"/>
      <circ-port height="10" pin="550,370" width="10" x="265" y="135"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="76"/>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
    </appear>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="five_to_three_pins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="label" val="two_to_zero_pins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="label" val="two_to_zero_pins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,20)" name="Tunnel">
      <a name="label" val="five_to_three_pins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Tunnel">
      <a name="label" val="five_to_three_pins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,90)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(790,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(172,536)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
    </comp>
    <comp lib="8" loc="(274,556)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
    </comp>
    <comp lib="8" loc="(327,576)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
    </comp>
    <comp lib="8" loc="(492,522)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
    </comp>
    <comp lib="8" loc="(578,46)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(330,50)" to="(330,140)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,440)" to="(470,440)"/>
    <wire from="(350,110)" to="(450,110)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,250)" to="(450,400)"/>
    <wire from="(450,250)" to="(730,250)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(470,110)" to="(570,110)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,150)" to="(660,150)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(570,110)" to="(570,200)"/>
    <wire from="(570,200)" to="(710,200)"/>
    <wire from="(660,90)" to="(660,150)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(710,200)" to="(710,350)"/>
    <wire from="(710,350)" to="(790,350)"/>
    <wire from="(720,10)" to="(730,10)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(720,140)" to="(850,140)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(720,20)" to="(730,20)"/>
    <wire from="(720,30)" to="(730,30)"/>
    <wire from="(720,40)" to="(730,40)"/>
    <wire from="(720,50)" to="(730,50)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(730,10)" to="(730,20)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(730,20)" to="(730,30)"/>
    <wire from="(730,20)" to="(900,20)"/>
    <wire from="(730,250)" to="(810,250)"/>
    <wire from="(730,30)" to="(730,40)"/>
    <wire from="(730,40)" to="(730,50)"/>
    <wire from="(730,50)" to="(730,60)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(80,220)" to="(80,440)"/>
    <wire from="(80,440)" to="(300,440)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(830,360)" to="(870,360)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(830,400)" to="(870,400)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(850,140)" to="(850,270)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(870,360)" to="(870,400)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(870,410)" to="(930,410)"/>
  </circuit>
</project>
